<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookwagon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,600|Tulpen+One&display=swap');

:root {
  /* colors */
  --body-bg: #FAFAFA;
  --page-bg: #F5F5F5;
  --dark-text: #2A2935;

  /* spacing */
  /* this is what defines the global scale */
  --baseline: 12px;

  /* fonts */
  --book-title: 'Tulpen One', sans-serif;
  --title: 'Cormorant Garamond', serif;
  --body: 'Cormorant Garamond', serif;
  --base-size: calc(var(--baseline) * 1.2);
}

.all{
    box-sizing: border-box;
}

.body {
    
  background-color: var(--body-bg);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cover {
  width: calc(var(--baseline) * 60);
  height: calc(var(--baseline) * 42.6);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
}

.book {
  width: 100%;
  height: 100%;
  display: flex;
  perspective: 1200px;
}

.book__page {
  position: relative;
  width: 50%;
  height: 100%;
  display: grid;
  transform: rotateY(0deg);
  transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform-origin: 0% 0%;
  background-color: var(--page-bg);
  background-image: linear-gradient(90deg, rgba(227, 227, 227, 1) 0%, rgba(247, 247, 247, 0) 18%);
}

.book__page:nth-of-type(1) {
  background-image: linear-gradient(-90deg, rgba(227, 227, 227, 1) 0%, rgba(247, 247, 247, 0) 18%);
}

.book__page--1 {
  cursor: pointer;
  overflow: hidden;
}

.book__page--1 img {
  width: 100%;
  
  height: 100%;
}

.book__page--2 {
  position: absolute;
  right: 0;
  pointer-events: none;
  transform-style: preserve-3d;
  background-color: var(--page-bg);
  background-image: linear-gradient(90deg, rgba(227, 227, 227, 1) 0%, rgba(247, 247, 247, 0) 18%);
}

.book__page--4 {
  cursor: pointer;
  padding: 0 calc(var(--baseline) * 3);
}

.book__page-front {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(0deg) translateZ(1px);
}

.book__page-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0 calc(var(--baseline) * 1.8);
  transform: rotateY(180deg) translateZ(1px);
}

.book__page .page__content {
  padding: var(--baseline);
  height: 100%;
  position: relative;
  text-align: center;
}

.book__page .page__content-book-title {
  font-family: var(--book-title);
  font-size: calc(var(--base-size) * 3);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--dark-text);
  margin-top: calc(var(--baseline) * 5);
  margin-bottom: calc(var(--baseline) * 2);
}

.book__page .page__content-author {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 1.2);
  font-weight: 100;
  text-transform: uppercase;
  color: var(--dark-text);
  border-top: 1px solid var(--dark-text);
  border-bottom: 1px solid var(--dark-text);
  display: inline-block;
  padding: calc(var(--baseline) / 2) calc(var(--baseline) / 5);
  margin-bottom: calc(var(--baseline) * 6);
}

.book__page .page__content-credits {
  font-family: var(--title);
  text-transform: uppercase;
  font-size: calc(var(--base-size) * 0.8);
  margin-bottom: calc(var(--baseline) * 2);
  letter-spacing: 1px;
}

.book__page .page__content-credits span {
  display: block;
  font-size: calc(var(--base-size) * 1.2);
  letter-spacing: 0;
}

.book__page .page__content-copyright {
  position: flex;
  width: calc(100% - (var(--baseline) * 2));
  bottom: calc(var(--baseline) * 2);
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.8);
  text-transform: uppercase;
}

.book__page .page__content-title {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: calc(var(--baseline) * 5);
  margin-bottom: calc(var(--baseline) * 3);
}

.book__page .page__content-table {
  width: 100%;
  margin-top: calc(var(--baseline) * 2);
}

.book__page .page__content-table td {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 1);
  padding-bottom: calc(var(--baseline) * 2);
  text-transform: uppercase;
  text-align: justify;
  
}

.book__page .page__content-blockquote {
  margin-bottom: calc(var(--baseline) * 2);
}

.book__page .page__content-blockquote-text {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.67);
  font-style: italic;
  text-align: justify;
}

.book__page .page__content-blockquote-reference {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.7);
  margin-top: calc(var(--baseline) * 0.3);
  float: right;
  text-transform: uppercase;
}

.book__page .page__content-text {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.67);
  text-align: justify;
  text-indent: var(--baseline);
}

.book__page .page__number {
  position: fixed;
  bottom: var(--baseline);
  width: calc(100% - (var(--baseline) * 2));
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.67);
  text-align: center;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + .book__page {
  transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform: rotateY(-180deg);
}


  
.cont {
    box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  width: 350px;
  margin: 50px auto;
  perspective: 1000px;
  padding-top: 120px;
}
.rotator {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 55%;
  height: 150px;
  transform-style: preserve-3d;
  animation: roter 17s linear infinite;
}
.rotator:hover {
  animation-play-state: paused;
}
@keyframes roter {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
.items {
  position: absolute;
  height: 150%;
  width: 100%;
  overflow: hidden;
  border: 2px solid #333;
}
.items:hover img {
  transform: scale(1.2);
}
.items img {
  height: 100%;
  width: 100%;
  transition: all 3s ease;
}
.items:first-child {
  transform: rotateY(calc(40deg * 1)) translateZ(300px);
}
.items:nth-child(2) {
  transform: rotateY(calc(40deg * 2)) translateZ(300px);
}
.items:nth-child(3) {
  transform: rotateY(calc(40deg * 3)) translateZ(300px);
}
.items:nth-child(4) {
  transform: rotateY(calc(40deg * 4)) translateZ(300px);
}
.items:nth-child(5) {
  transform: rotateY(calc(40deg * 5)) translateZ(300px);
}
.items:nth-child(6) {
  transform: rotateY(calc(40deg * 6)) translateZ(300px);
}
.items:nth-child(7) {
  transform: rotateY(calc(40deg * 7)) translateZ(300px);
}
.items:nth-child(8) {
  transform: rotateY(calc(40deg * 8)) translateZ(300px);
}
.items:nth-child(9) {
  transform: rotateY(calc(40deg * 9)) translateZ(300px);
}

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .image {
      width: 15%;
      height: 30%;
      margin: 20px;
      border: 2px solid black;
      transition: transform 0.2s, border-color 0.2s;
    }
    .image:hover {
      transform: scale(1.1);
      border-color: red;
    }
    @media only screen and (max-width: 768px) {
      .image {
        width: 80%;
      }
    }
  </style>
  

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#" style="color:maroon;"><h2><B>BOOK WAGON</B></h2></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="./index.html"><B>Home</B></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#feat"><B>Featured Authors</B></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#prod"><B>Best Sellers</B></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#read"><B>Readers Favourites</B></a>
					</li>
					
				</ul>
			</div>
		</div>
	</nav>


	<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
		<div class="carousel-indicators">
			<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img alt="..." class="d-block w-100" src="./12438346.jpg"width="100px" height="700px">
				<div class="carousel-caption">
					<h2 class="animated bounceInRight" style="animation-delay: 1s"><center>BOOK WAGON.COM</center></h2>
					<h5 class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Welcome to the World of Books.Start your Reading Journey with us which you will never regret later.<br>There is no Friend as loyal as a Book.</h5>
					<p class="animated bounceInRight" style="animation-delay: 3s"><a href="https://www.bookswagon.com/">Learn More</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="..." class="d-block w-100" src="./books13.jpg"width="100px" height="700px">
				<div class="carousel-caption">
					<h2 class="animated bounceInRight" style="animation-delay: 1s">NEW ARRIVALS</h2>
					<h5 class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">I do believe something very Magical can happen when you read a Good Book.<br>- J.K.ROWLING</h5>
					<p class="animated bounceInRight" style="animation-delay: 3s"><a href="https://www.bookswagon.com/promo-best-seller/new-arrivals/99325F010C89">Explore More</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="..." class="d-block w-100" src="./15-157590_open-books.jpg"width="100px" height="700px">
				<div class="carousel-caption">
					<h2 class="animated bounceInRight" style="animation-delay: 1s">BEST SELLERS</h2>
					<h5 class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">We Lose Ourselves in Books, We Find Ourselves there too.</h5>
					<p class="animated bounceInRight" style="animation-delay: 3s"><a href="https://www.bookswagon.com/promo-best-seller/best-seller/03AC998EBDC2">Find More</a></p>
				</div>
			</div>
            
		</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script> 
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">
	</script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js">
	</script>
<br>




<div class="tab-content" id="tab-content1">
  <div class="tab-pane fade show active" id="tabs-1" role="tabpanel" ari-labelledby="tab1">
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4">
          <img src="https://i0.wp.com/metro.co.uk/wp-content/uploads/2015/08/reading-on-the-train-gif.gif?quality=90&strip=all&zoom=1&resize=500%2C284&ssl=1" class="card-image" height="400" max-width="600" alt="girl">
        </div>
      </div>
      <div class="col-md-6">
        <br>
        <br>
        <br>
        <br>
        <h3>Why Books are so Special?</h3>
        <p>Books allow Readers to travel without using their feet. Books give wings to our imagination. Books are full of knowledge, joy, happiness, wisdom, and much more.
          Books are more than enjoyment; they can transform your life.
          Books can help you in your hardest time.
          Books make you realize that you are not alone in this struggling world and give a solution, new ways, and perspective to look at things and situations.
          They offer wisdom, solutions, new perspectives, and the imagination to improve your confidence and mental health. Above all, they provide a protective shield from various challenges and problems in life.
        </p>
      </div>
    </div>
  </div>
</div>
<br>
<div class="tab-content" id="tab-content1">
  <div class="tab-pane fade show active" id="tabs-1" role="tabpanel" ari-labelledby="tab1">
    <div class="row">
      <div class="col-md-6">
      
        
        <h3>Book Wagon is for Book Lovers
        </h3>
        <p>I have a little library of my own at home. Now I have fairy tales, comics, and books on geography, science, history, and literature – all of which are presented in the form of a story.

          I love my books. Whenever I have a holiday, I pick up any book from the shelf and read it. I get so engrossed in the book that I often to eat. My mother has to yell at me to have my lunch.
          
          I often borrow books from my friends and my school library. Books hold a great charm for me. Some of my friends to have started enjoying a reading book as much as I do.
          You know why the top students of your class are clever; it is because he has the habit of reading his textbooks. 
          
    
          
          I achieved a lot of knowledge by reading various books and newspapers. I usually read the great magazine authorized by the government, it is because it has content of toppers of the society.
          Read a book which is inspire you, read a book which gives you a chance to select the best path of life, there are either a love story, failure story, religious books, successive person’s books, history book etc.
          
          Most of my relatives and friends know that the best birthday gift that they can give me books and with their generosity I have over a hundred books in my personal library now.My personal favourite book shop is Book Wagon & I would recommend everyone to do this.
      <br>
      <br>
      -Keerthana M, Software Engineer, Mumbai.
      
        </p>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <img src="https://letslearnwithfun.files.wordpress.com/2016/06/root-books-root-and-shaw-38667185-500-245.gif" class="card-image" height="400" max-width="600" alt="girl">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="all">
  <div class="body">
  <div class="cover">
      <div class="book">
      <label for="page-1"  class="book__page book__page--1">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/193203/1111.jpg" alt="">
      </label>
      
      <label for="page-2" class="book__page book__page--4">
        <div class="page__content">
          <h1 class="page__content-title">I</h1>
          <div class="page__content-blockquote">
            <p class="page__content-blockquote-text">HARI SELDON — . . . born in the 11,988th year of the Galactic Era; died 12,069. The dates are more commonly given in terms of the current Foundational Era as -79 to the year 1 F.E. Born to middle-class parents on Helicon, Arcturus sector (where his father, in a legend of doubtful authenticity, was a tobacco grower in the hydroponic plants of the planet), he early showed amazing ability in mathematics. Anecdotes concerning his ability are innumerable, and some are contradictory. At the age of two, he is said to have. . . </p>
            <p class="page__content-blockquote-text">. . . Undoubtedly his greatest contributions were in the field of psychohistory. Seldon found the field little more than a set of vague axioms; he left it a profound statistical science. . . . </p>
            <p class="page__content-blockquote-text">. . . The best existing authority we have for the details of his life is the biography written by Gaal Dornick who, as a young man, met Seldon two years before the great mathematician's death. The story of the meeting . . .</p>
            <span class="page__content-blockquote-reference">Encyclopedia Galactica*</span>
          </div>
          <div class="page__content-text">
            <p>His name was Gaal Dornick and he was just a country boy who had never seen Trantor before. That is, not in real life. He had seen it many times on the hyper-video, and occasionally in tremendous three-dimensional newscasts covering an Imperial Coronation or the opening of a Galactic Council. </p>
    </div>
          <div class="page__number">3</div>
        </div>
      </label>
        
      <!-- Resets the page -->
      <input type="radio" name="page" id="page-1"/>
        
      <!-- Goes to the second page -->
      <input type="radio" name="page" id="page-2"/>
      <label class="book__page book__page--2">
        <div class="book__page-front">
          <div class="page__content">
            <h1 class="page__content-book-title">Foundation</h1>
            <h2 class="page__content-author">Isaac Asimov</h2>
            <p class="page__content-credits">
              Introduction by 
              <span>Paul Krugman</span>
            </p>
            
            <p class="page__content-credits">
              Illustrations by 
              <span>Alex Wells</span>
            </p>
            
            <div class="page__content-copyright">
              <p>The Folio Society</p>
              <p>London - MMXII</p>
            </div>
          </div>
        </div>
        <div class="book__page-back">
          <div class="page__content">
            <h1 class="page__content-title">Contents</h1><center>
            <table class="page__content-table">
              <tr>
                <td align="left">&nbsp;&nbsp;&nbsp; &nbsp;Part I</td><td align="left">The Psycohistorians</td><td align="right">3</td>
              </tr>
              <tr>
                <td align="left">&nbsp;&nbsp;&nbsp; &nbsp;Part II</td><td align="left">The Encyclopedists</td><td align="right">43</td>
              </tr>
              <tr>
                <td align="left">&nbsp;&nbsp;&nbsp; &nbsp;Part III</td><td align="left">The Mayors</td><td align="right">87</td>
              </tr>
              <tr>
                <td align="left">&nbsp;&nbsp;&nbsp; &nbsp;Part IV</td><td align="left">The Traders</td><td align="right">147</td>
              </tr>
              <tr>
                <td align="left">&nbsp;&nbsp;&nbsp; &nbsp;Part V</td><td align="left">The Merchant Princes</td><td align="right">173</td>
              </tr>
            </table></center>
            
            <div class="page__number">2</div>
          </div>
        </div>
      </label>
    </div>
    </div>
  </div>
</div>





<br>
  
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item carousel-image bg-img-1 active">
      <img src="./79_inr.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item carousel-image bg-img-2">
      <img src="./80_inr.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item carousel-image bg-img-3">
      <img src="./81_inr.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item carousel-image bg-img-3">
      <img src="./82_inr.jpg" class="d-block w-100" alt="...">
    </div>
    
    <div class="carousel-item carousel-image bg-img-3">
      <img src="./84_inr.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
  crossorigin="anonymous"></script>
 <div class="cont">
<div class="rotator">
  <div class="items">
    <img src="./bk1.jfif" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./bk2.jfif" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./bk3.jpg" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./bk4.jfif" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./bk5.jfif" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./bk6.jfif" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./bk7.jfif" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./136251.jpg" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./71aFt4+OTOL.jpg" alt="Image Alt" />
  </div>
</div>
</div> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<br>
<center><p class="h2" style="color:maroon;"><B>BEST SELLERS</B></p></center>
<br>

<div class="products" id="prod">
  <div class="container">
      <div class="row card-deck">
          <div class="col-lg-3">
            <div class="card">
              <img src="./bk1.jfif" class="card-img-top" alt="Product 1">
              <div class="card-body">
                <h5 class="card-title">Rich Dad Poor Dad</h5>
                <p class="card-text">Robert T Kiyosaki</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm" href="./cart.html">View</button>
                    <button type="button" class="btn btn-sm" href="./cart.html">Add to Cart</button>
                  </div>
                  <span class="price">₹598</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img src="./bk4.jfif" class="card-img-top" alt="Product 2">
              <div class="card-body">
                <h5 class="card-title">Atomic Habits</h5>
                <p class="card-text">James Clear</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm" href="./cart.html">View</button>
                    <button type="button" class="btn btn-sm" href="./cart.html">Add to Cart</button>
                  </div>
                  <span class="price">₹551</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img src="./bk6.jfif" class="card-img-top" alt="Product 3">
              <div class="card-body">
                <h5 class="card-title">The Psychology of Money</h5>
                <p class="card-text">Morgan Housel</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm" href="./cart.html">View</button>
                    <button type="button" class="btn btn-sm" href="./cart.html">Add to Cart</button>
                  </div>
                  <span class="price">₹295</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img src="./bk7.jfif" class="card-img-top" alt="Product 2">
              <div class="card-body">
                <h5 class="card-title">Ponniyin Selvan</h5>
                <p class="card-text">Kalki</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm" href="./cart.html">View</button>
                    <button type="button" class="btn btn-sm" href="./cart.html">Add to Cart</button>
                  </div>
                  <span class="price">₹1,376</span>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
</div>






<br>
<center><p class="h2" class="section-header" style="color:maroon"><b>READERS FAVOURITES</b></p></center>
  <br>

<div class="image-container" id="read">
  
  <img src="./71aFt4+OTOL.jpg" width="350px" height="400px" alt="Image 1" class="image">
  <img src="./136251.jpg" width="350px" height="400px" alt="Image 2" class="image">
  <img src="./51wbVQTpTgL._SX339_BO1,204,203,200_.jpg"width="350px" height="400px"  alt="Image 3" class="image">
  <img src="./bk2.jfif" width="350px" height="400px" alt="Image 4" class="image">
  
  <img src="./81IzbD2IiIL.jpg"width="350px" height="400px"  alt="Image 3" class="image">
  
</div>


<br>




</script>


<br>

<section>
  <div class="container" id="feat">
      <center><p class="h2" class="section-header" style="color:maroon"><b>FEATURED AUTHORS</b></p></center>
      <div class="testimonials">
          
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="single-item">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="profile">
                                <div class="img-area">
                                    <img src="./a11.jpg" alt="">
                                </div>
                                <div class="bio">
                                    <h3>Arundhati Roy</h3>
                  
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content">
                                <p><span><i class="fa fa-quote-left"></i></span>Suzanna Arundhati Roy (born 24 November 1961) is an Indian author best known for her novel The God of Small Things (1997), which won the Booker Prize for Fiction in 1997 and became the best-selling book by a non-expatriate Indian author.She is also a political activist involved in human rights and environmental causes.</p>
                    
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="single-item">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="profile">
                                <div class="img-area">
                                    <img src="./a12.jpg" alt="">
                                </div>
                                <div class="bio">
                                    <h3>Stephen Coonts</h3>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content">
                                <p><span><i class="fa fa-quote-left"></i></span>Stephen Coonts (born July 19, 1946) is an American spy thriller and suspense novelist.Stephen Coonts grew up in Buckhannon, West Virginia, a small coal mining town. Following high school graduation, he earned a B.A. degree in political science at West Virginia University in 1968.After joining the Navy upon graduation and then going to Officer Candidate School, Coonts went to flight school at Naval Air Station Pensacola and earned his wings as a Naval Aviator in 1969.</p>
                
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="single-item">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="profile">
                                <div class="img-area">
                                    <img src="./a13.jpg" alt="">
                                </div>
                                <div class="bio">
                                    <h3>William Wordsworth</h3>
                            
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content">
                                <p><span><i class="fa fa-quote-left"></i></span>William Wordsworth (7 April 1770 – 23 April 1850) was an English Romantic poet who, with Samuel Taylor Coleridge, helped to launch the Romantic Age in English literature with their joint publication Lyrical Ballads (1798).

                                  Wordsworth's magnum opus is generally considered to be The Prelude, a semi-autobiographical poem of his early years that he revised and expanded a number of times. It was posthumously titled and published by his wife in the year of his death, before which it was generally known as "the poem to Coleridge".</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
      </div>
  </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


<br>
















<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">ABOUT US</h5>
           <p>The Book Wagon journey began in a 2020 <br>Online Book Shop. Fueled by passion and expertise,<br> Book Wagon quickly has become one of the top brands <br>in South India.</p>


        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">POLICIES</h5>
          <p><a href="https://www.bookswagon.com/privacypolicy" class="text-white" style="text-decoration: none;">Private Policies</a></p>
          <p><a href="https://www.bookswagon.com/termsofuse" class="text-white" style="text-decoration: none;">Terms of Use</a></p>
          <p><a href="https://www.bookswagon.com/safesecurehelp" class="text-white" style="text-decoration: none;">Secure Shopping</a></p>
          <p><a href="https://www.bookswagon.com/copyright" class="text-white" style="text-decoration: none;">Copywrite Policy</a></p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">HELP</h5>
          <p>
            <a href="./cart.html" class="text-white" style="text-decoration: none;">Payment</a>
          </p>
          <p>
            <a href="./cart.html" class="text-white" style="text-decoration: none;">Shopping</a>
          </p>
          <p>
            <a href="https://www.bookswagon.com/returnhelp" class="text-white" style="text-decoration: none;">Return</a>
          </p>
          <p>
            <a href="https://www.bookswagon.com/faq" class="text-white" style="text-decoration: none;">FAQ</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
          </svg>
          <p>
            <i class="bi bi-house"></i>#55, 8th Main, JC Industrial Estate, Yelachenahalli,Kanakapura Road, Bengaluru – 560062
            </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>
            <i class="bi bi-envelope"></i>bookwagon@gmail.com
          </p>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
          <p>
            <i class="fas fa-telephone"></i>+91 80 2666 4533
          </p>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p>Copywrite ©2023. Thanya R G.
          </p>
        </div>
         <div class="col-md-5 col-lg-4">
           <div class="text-center text-md-right">
               <ul class="list-unstyled list-inline">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/bookswagoneducationalfacts/" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-facebook"></i></a>
                </li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
                <li class="list-inline-item">
                  <a href="https://twitter.com/bookswagon_in" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-twitter"></i></a>
                  </li>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
                  <li class="list-inline-item">
                    <a href="https://www.instagram.com/bookswagon_official/" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-instagram"></i></a>
                    </li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg>
                    <li class="list-inline-item">
                      <a href="https://www.linkedin.com/company/bookswagon/" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-linkedin"></i></a>
                      </li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                      </svg>
                      <li class="list-inline-item">
                        <a href="https://www.youtube.com/channel/UCrJ4T5_wqMb_eZWtC-staVQ" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-youtube"></i></a>
                        </li>
               </ul>
          </div>
         </div>
      </div>
    </div>

</footer>
</body>
</html>
